{
	"name": "nost-astro",
	"type": "module",
	"version": "0.0.1",
	"scripts": {
		"dev": "astro dev",
		"start": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"astro": "astro"
	},
	"dependencies": {
		"@astrojs/cloudflare": "^6.1.3",
		"@astrojs/preact": "^2.0.3",
		"@astrojs/vercel": "^3.1.1",
		"@preact/signals": "^1.1.3",
		"@supabase/supabase-js": "^2.7.1",
		"astro": "^2.0.11",
		"hashids": "^2.2.10",
		"preact": "^10.12.1"
	}
}
